.sub-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.sub-nav button {
    background: var(--color-gris);
    border: none;
    padding: 10px 18px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.sub-nav button:hover {
    background: var(--color-verde);
    color: var(--color-blanco);
}

.sub-nav button.active {
    background: var(--color-celeste);
    color: var(--color-blanco);
    font-weight: bold;
}

.grid-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.trabajo {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trabajo:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.trabajo img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    box-shadow: var(--sombra);
}

@media (max-width: 1000px) {
    .grid-imagenes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {

    .grid-imagenes {
        grid-template-columns: repeat(1, 1fr);
    }

}