.slider-clientes {
  margin: 70px 0px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.slider-wrapper {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  padding: 1rem 2rem;
}

.slider-container {
  overflow: hidden;
  width: 100%;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider.no-transition {
  transition: none;
}

.slide {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 25%;
}

.slide img {
  max-width: 100%;
  max-height: 80px;
  object-fit: contain;
  filter: grayscale(20%);
  transition: transform 0.3s, filter 0.3s;
}

.slide img:hover {
  transform: scale(1.1);
  filter: grayscale(0);
}

.control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: background 0.3s, transform 0.3s;
}

.control:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(-50%) scale(1.1);
}

.control.prev {
  left: 10px;
}

.control.next {
  right: 10px;
}

@media (max-width: 1000px) {
  .slider-clientes {
    margin: 40px 0px;
    gap: 40px;
  }
}

@media (max-width: 600px) {
  .slide {
    width: 50%;
  }
}